  
       XFOIL         Version 6.99
  
 Calculated polar for: airfoil_46_0107                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.000   1.2014   0.01132   0.00610  -0.2597   0.8400   0.4438
   3.000   1.4184   0.01058   0.00580  -0.2552   0.7409   0.7502
